#
# DataBase接続設定
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cms?currentSchema=cms
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
#
# liquibaseの状態
spring.liquibase.enabled=false
